*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #a7c957;
    text-align: center;
}
.container{
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.box{
    height: 18vmin;
    width: 18vmin;
    border-radius:10px ;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5 );
    font-size: 8vmin;
    color: rgb(233, 149, 39);
    background-color: antiquewhite;
}
.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#reset{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: dimgray;
    color: white;
    border-radius: 1rem;
    border: none;
}
#new-btn{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: dimgray;
    color: white;
    border-radius: 1rem;
    border: none;
}
#msg{
    color: rgb(228, 228, 157);
    font-size: 5vmin;
}
.msg-container{
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}
.hide{
    display: none;
}
